/**
 *
 * Author : Aditya Shakya (adi1090x)
 * Github : @adi1090x
 * 
 * Rofi Theme File
 * Rofi Version: 1.7.3
 **/

/*****----- Configuration -----*****/
configuration {
	modi:                       "drun";
    show-icons:                 true;
    display-drun:               "  ";
	drun-display-format:        "{name}";
    font: "JetBrainsMono Nerd Font 12";
}

/*****----- Global Properties -----*****/
@import                          "themes/forest.rasi"
/*@import                          "shared/fonts.rasi"*/

/*****----- Main Window -----*****/
window {
    transparency:                "real";
    location:                    center;
    anchor:                      center;
    fullscreen:                  true;
    width:                       1366px;
    height:                      768px;
    x-offset:                    0px;
    y-offset:                    0px;

    enabled:                     true;
    margin:                      0px;
    padding:                     0px;
    border:                      0px solid;
    border-radius:               0px;
    border-color:                @fg-col;
    background-color:            #1e2329ba;
    cursor:                      "default";
}

/*****----- Main Box -----*****/
mainbox {
    enabled:                     true;
    spacing:                     50px;
    margin:                      0px;
    padding:                     50px 225px;
    border:                      0px solid;
    border-radius:               0px 0px 0px 0px;
    border-color:                @fg-col;
    background-color:            transparent;
    children:                    [ "inputbar", "listview" ];
}

/*****----- Inputbar -----*****/
inputbar {
    enabled:                     true;
    spacing:                     10px;
    margin:                      0% 25%;
    padding:                     18px;
    border:                      0px solid;
    border-radius:               10px;
    border-color:                @fg-col;
    background-color:            white / 5%;
    text-color:                  @fg-col2;
    children:                    [ "prompt", "entry" ];
}

prompt {
    enabled:                     true;
    background-color:            transparent;
    text-color:                  inherit;
}
textbox-prompt-colon {
    enabled:                     true;
    expand:                      false;
    str:                         "::";
    background-color:            transparent;
    text-color:                  inherit;
}
entry {
    enabled:                     true;
    background-color:            transparent;
    text-color:                  inherit;
    cursor:                      text;
    placeholder:                 "Search";
    placeholder-color:           inherit;
}

/*****----- Listview -----*****/
listview {
    enabled:                     true;
    columns:                     5;
    lines:                       4;
    cycle:                       true;
    dynamic:                     true;
    scrollbar:                   false;
    layout:                      vertical;
    reverse:                     false;
    fixed-height:                true;
    fixed-columns:               true;
    
    spacing:                     0px;
    margin:                      0px;
    padding:                     0px;
    border:                      0px solid;
    border-radius:               0px;
    border-color:                @fg-col;
    background-color:            transparent;
    text-color:                  @fg-col;
    cursor:                      "default";
}
scrollbar {
    handle-width:                5px ;
    handle-color:                @fg-col;
    border-radius:               0px;
    background-color:            @grey;
}

/*****----- Elements -----*****/
element {
    enabled:                     true;
    spacing:                     15px;
    margin:                      0px;
    padding:                     25px 10px;
    border:                      0px solid;
    border-radius:               15px;
    border-color:                @fg-col;
    background-color:            transparent;
    text-color:                  @fg-col;
    orientation:                 vertical;
    cursor:                      pointer;
}
element normal.normal {
    background-color:            transparent;
    text-color:                  @fg-col;
}
element selected.normal {
    background-color:            white / 8%;
    text-color:                  @fg-col2;
}
element-icon {
    background-color:            transparent;
    text-color:                  inherit;
    size:                        72px;
    cursor:                      inherit;
}
element-text {
    background-color:            transparent;
    text-color:                  inherit;
    highlight:                   inherit;
    cursor:                      inherit;
    vertical-align:              0.5;
    horizontal-align:            0.5;
}

/*****----- Message -----*****/
error-message {
    padding:                     100px;
    border:                      0px solid;
    border-radius:               0px;
    border-color:                @fg-col;
    background-color:            black / 10%;
    text-color:                  @fg-col;
}
textbox {
    background-color:            transparent;
    text-color:                  @fg-col;
    vertical-align:              0.5;
    horizontal-align:            0.0;
    highlight:                   none;
}
